<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa SDK ThunderGate</name>
  <artifactId>asakusa-sdk-thundergate</artifactId>
  <parent>
    <artifactId>asakusa-legacy-sdk-project</artifactId>
    <groupId>com.asakusafw.sdk</groupId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.asakusafw.sdk</groupId>
      <artifactId>asakusa-sdk-app-thundergate</artifactId>
      <version>${asakusafw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.sdk</groupId>
      <artifactId>asakusa-sdk-test-thundergate</artifactId>
      <version>${asakusafw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.sdk</groupId>
      <artifactId>asakusa-sdk-dmdl-thundergate</artifactId>
      <version>${asakusafw.version}</version>
    </dependency>
  </dependencies>
</project>
