# asakusafw-legacy

./: .gitignore  README.md  pom.xml
development-project/: pom.xml
development-project/asakusa-development-tools/: pom.xml
distribution-project/: pom.xml
distribution-project/asakusa-distribution/: pom.xml
distribution-project/asakusa-distribution/src/main/resources/assemblies/components/: windgate.xml
gradle/: build.gradle  settings.gradle
gradle/src/main/groovy/com/asakusafw/thundergate/gradle/tasks/: GenerateThunderGateDataModelTask.groovy  package-info.java
gradle/src/test/groovy/com/asakusafw/legacy/gradle/plugins/: AsakusaUpgradeTest.groovy  AsakusafwLegacyPluginTest.groovy
gradle/src/test/groovy/com/asakusafw/thundergate/gradle/plugins/: AsakusafwThunderGatePluginTest.groovy
legacy-project/: pom.xml
legacy-project/asakusa-cleaner/: pom.xml
legacy-project/asakusa-fileio-plugin/: pom.xml
legacy-project/asakusa-fileio-plugin/src/main/java/com/asakusafw/compiler/fileio/: HadoopFileIoProcessor.java
legacy-project/asakusa-fileio-plugin/src/test/java/com/asakusafw/compiler/fileio/: HadoopFileIoProcessorTest.java
legacy-project/asakusa-fileio-test-moderator/: pom.xml
legacy-project/asakusa-fileio-test-moderator/src/main/java/com/asakusafw/testdriver/file/: FileDeployer.java  FileExporterRetriever.java  FileInputFormatDriver.java  FileOutputFormatDriver.java
legacy-project/asakusa-fileio-test-moderator/src/test/java/com/asakusafw/testdriver/file/: FileExporterRetrieverTest.java  FileImporterPreparatorTest.java  MockTextDefinition.java
legacy-project/asakusa-fileio-vocabulary/: pom.xml
legacy-project/asakusa-legacy-test-driver/: pom.xml
legacy-project/asakusa-legacy-test-driver/src/main/java/com/asakusafw/generator/: HadoopBulkLoaderDDLGenerator.java
legacy-project/asakusa-legacy-test-driver/src/main/java/com/asakusafw/testdriver/: BatchTestDriver.java  FlowPartTestDriver.java  JobFlowTestDriver.java  LegacyJobflowExecutor.java  LegacyUtil.java  MapReduceCompierUtil.java  TestDriverTestToolsBase.java  package-info.java
legacy-project/asakusa-legacy-workflow-plugin/: pom.xml
legacy-project/asakusa-model-generator/: pom.xml
legacy-project/asakusa-model-generator/src/main/java/com/asakusafw/modelgen/: Constants.java  Main.java  ModelMatcher.java
legacy-project/asakusa-model-generator/src/main/java/com/asakusafw/modelgen/emitter/: AnyModelEntityEmitter.java  BaseEmitter.java  CommonEmitter.java  JavaName.java  JoinedModelEntityEmitter.java  ModelEntityEmitter.java  ModelInputEmitter.java  ModelOutputEmitter.java  SummarizedModelEntityEmitter.java  TableModelEntityEmitter.java
legacy-project/asakusa-model-generator/src/main/java/com/asakusafw/modelgen/model/: JoinedModelDescription.java  ModelDescription.java  ModelRepository.java  PropertyTypeKind.java  Source.java  SummarizedModelDescription.java
legacy-project/asakusa-model-generator/src/main/java/com/asakusafw/modelgen/source/: DatabaseSource.java  MySqlDataType.java
legacy-project/asakusa-model-generator/src/main/java/com/asakusafw/modelgen/util/: JoinedModelBuilder.java  SummarizedModelBuilder.java  TableModelBuilder.java
legacy-project/asakusa-model-generator/src/main/java/com/asakusafw/modelgen/view/: ViewAnalyzer.java
legacy-project/asakusa-model-generator/src/test/java/com/asakusafw/modelgen/emitter/: EmitterTestRoot.java  JavaNameTest.java  ModelInputEmitterTest.java  ModelOutputEmitterTest.java
legacy-project/asakusa-model-generator/src/test/java/com/asakusafw/modelgen/util/: JoinedModelBuilderTest.java  SummarizedModelBuilderTest.java  TableModelBuilderTest.java
legacy-project/asakusa-test-tools/: pom.xml
legacy-project/asakusa-test-tools/src/conf/findbugs/: exclude.xml
legacy-project/asakusa-test-tools/src/main/java/com/asakusafw/testtools/: ColumnMatchingCondition.java  ConditionSheetItem.java  NullValueCondition.java  RowMatchingCondition.java
legacy-project/asakusa-test-tools/src/main/java/com/asakusafw/testtools/db/: DbUtils.java
legacy-project/asakusa-test-tools/src/main/java/com/asakusafw/testtools/excel/: ExcelUtils.java
legacy-project/asakusa-test-tools/src/main/java/com/asakusafw/testtools/inspect/: Cause.java
legacy-project/asakusa-test-tools/src/main/java/com/asakusafw/testtools/templategen/: ExcelBookBuilder.java
sdk-project/: pom.xml
sdk-project/asakusa-sdk-app-thundergate/: pom.xml
sdk-project/asakusa-sdk-dmdl-thundergate/: pom.xml
sdk-project/asakusa-sdk-test-thundergate/: pom.xml
sdk-project/asakusa-sdk-thundergate/: pom.xml
thundergate-project/: pom.xml
thundergate-project/asakusa-thundergate/: README  pom.xml
thundergate-project/asakusa-thundergate-dmdl/: pom.xml
thundergate-project/asakusa-thundergate-dmdl/src/conf/findbugs/: exclude.xml
thundergate-project/asakusa-thundergate-dmdl/src/main/java/com/asakusafw/dmdl/thundergate/: Constants.java  GenerateTask.java  Main.java  ModelMatcher.java
thundergate-project/asakusa-thundergate-plugin/: pom.xml
thundergate-project/asakusa-thundergate-plugin/src/conf/findbugs/: exclude.xml
thundergate-project/asakusa-thundergate-runtime/: pom.xml
thundergate-project/asakusa-thundergate-test-moderator/: pom.xml
thundergate-project/asakusa-thundergate-vocabulary/: pom.xml
thundergate-project/asakusa-thundergate/src/conf/findbugs/: exclude.xml
(+134 files in other folders)
