<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Framework Legacy Modules Parent POM</name>
  <artifactId>asakusa-legacy-parent</artifactId>
  <parent>
    <artifactId>asakusa-parent</artifactId>
    <groupId>com.asakusafw</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>thundergate-project</module>
    <module>development-project</module>
    <module>legacy-project</module>
    <module>sdk-project</module>
    <module>distribution-project</module>
  </modules>

  <properties>
    <mysql.jdbc.version>5.1.25</mysql.jdbc.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.jdbc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
