<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Framework Legacy Modules Parent POM</name>
  <artifactId>asakusa-legacy-parent</artifactId>
  <parent>
    <artifactId>asakusa-parent</artifactId>
    <groupId>com.asakusafw</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>thundergate-project</module>
    <module>development-project</module>
    <module>legacy-project</module>
    <module>sdk-project</module>
    <module>distribution-project</module>
  </modules>

  <properties>
    <mysql.jdbc.version>5.1.25</mysql.jdbc.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.jdbc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
