<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa legacy App SDK Project</name>
  <groupId>com.asakusafw.sdk</groupId>
  <artifactId>asakusa-legacy-sdk-project</artifactId>
  <parent>
    <artifactId>asakusa-legacy-parent</artifactId>
    <groupId>com.asakusafw</groupId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>asakusa-sdk-app-thundergate</module>
    <module>asakusa-sdk-test-thundergate</module>
    <module>asakusa-sdk-dmdl-thundergate</module>
    <module>asakusa-sdk-thundergate</module>
  </modules>
</project>
